<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>자바스크립트 이벤트 예제 만들면서 이해</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      border: 0;
    }

    .stage {
      overflow: hidden;
      /* vw : viewport width의 줄임말 */
      /* vh : viewport height의 줄임말 */
      /* height라고해서 무조건 vh를 사용하는 건 아님.
        height: 75vw로 사용했을 경우 브라우저가 늘어나거나 줄어들 때 width값을 기준으로 늘거나 줄어듬
        width: 100vh도 마찬가지. height를 기준으로 늘거나 줄어듬.
       */
      width: 100vw;
      /* 브라우저의 폭 */
      height: 75vw;
      /* 브라우저의 높이 */
      background-color: #fff000;
      position: relative;
    }

    .ilbuni {
      width: 100px;
      height: 100px;
      /* border: 3px solid black;
      box-sizing: border-box; */
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      position: absolute;
      animation: moving infinite alternate;
    }

    /* nth-of-type(또는 nth-child)를 사용할 경우:
    제거되는 요소의 순서에 따라 배경 이미지가 올바르게 적용되지 않는 문제가 있다.
    두번째 요소를 삭제하면 세번째 요소가 두번째 요소가 되어서 두번째 요소의 스타일 태그가 적용되는 것
    명시적으로 클래스를 넣어서 처리하는 게 더 좋을 수 있음.
    */
    /* .ilbuni:nth-of-type(1) {
      background-color: aqua;
      left: 5%; bottom: 5%;
      animation-duration: 2s;
    }
    .ilbuni:nth-of-type(2) {
      background-color: olivedrab;
      left: 7%; bottom: 7%;
      animation-duration: 3s;
    }
    .ilbuni:nth-of-type(3) {
      background-color: violet;
      left: 10%; bottom: 10%;
      animation-duration: 4s;
    } */
    
    .ilbuni.a {
      left: 5%;
      bottom: 5%;
      background-image: url('./Interactive_section5-event/images/ilbuni_0.png');
      animation-duration: 2s;
    }

    .ilbuni.b {
      left: 10%;
      bottom: 3%;
      background-image: url('./Interactive_section5-event/images/ilbuni_1.png');
      animation-duration: 3s;
    }

    .ilbuni.c {
      left: 7%;
      bottom: 10%;
      background-image: url('./Interactive_section5-event/images/ilbuni_2.png');
      animation-duration: 4s;
    }

    @keyframes moving {
      from {
        transform: translateX(0);
      }

      to {
        transform: translateX(90vw);
      }
    }
  </style>
</head>

<body>
  <h1>클릭 이벤트 익히기</h1>
  <div class="stage">
    <div class="ilbuni a">A</div>
    <div class="ilbuni b">B</div>
    <div class="ilbuni c">C</div>
  </div>

  <script>
    (function 전역변수회피한다() {
      // addEventListener 횟수가 많아지면 반복으로 이벤트리스너를 걸어주는 건 바람직하지 않음
      // 그래서 위임을 한다. (이벤트위임)
      const 스테이지 = document.querySelector('.stage')

      function 함수(e) {
        console.log(e.target) // 내가 직접 누른 애를 가리킴

        if (e.target.classList.contains('ilbuni')) { // 일분이라는 클래스를 가지고 있는지 없는지 판별 (true/false)
          스테이지.removeChild(e.target)
        }
      }

      스테이지.addEventListener('click', 함수)
    })();

    // 이런식으로도 전역변수 피해서 사용할 수 있음
    {
      const ilbuniGroup = document.querySelectorAll('.ilbuni');
      // console.log(ilbuniGroup);
      const stage = document.querySelector('.stage');
      
      function clickHandler(e) {
          // console.log(this);
          // console.log(e.currentTarget);
          // stage.removeChild(this);
          console.log(this.parentNode);
          this.parentNode.removeChild(this);
      }
      for (let i = 0; i < ilbuniGroup.length; i++) {
          ilbuniGroup[i].addEventListener('click', clickHandler);
      }
    }
  </script>
</body>

</html>
