<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3개의 문</title>
  <style>
    * {
      margin: 0; padding: 0; box-sizing: border-box;
    }
    .stage {
      width: 100vw; height: 100vh;
      background-color: #333;
      display: flex;
      align-items: center; /* 축의 수직방향 */
      justify-content: center; /* 오뎅꼬치(축의 가로방향) */
      /* perspective: 800px; 시점 차이로 동작하는 크기가 차이가 나는 것처럼 보임 */
    }
    .door {
      width: 100px; height: 150px;
      position: relative;
      cursor: pointer;
    }
    .door-back {
      overflow: hidden;
      position: absolute;
      left: 0; top: 0;
      width: 100%; height: 100%;
      background: #000;
    }
    .ilbuni {
      position: absolute;
      left: 0; bottom: 0;
      width: 100px; height: 100px;
      background: white;
      border-radius: 25px;
      transform: translate3d(100%, 0, 0);
      transition: 0.5s 0.5s;
    }
    .door:nth-child(1) {
      background-color: cyan;
    }
    .door:nth-child(2) {
      background-color: violet;
    }
    .door:nth-child(3) {
      background-color: orange;
    }
    .door-body {
      position: absolute;
      left: 0; top: 0;
      width: 100%; height: 100%;
      transition: 0.5s;
      transform-origin: 0%; /* transform의 디폴트는 center임 그래서 오리진으로 변경해주면 됨 */
    }
    .door:nth-child(1) .door-body {
      background: rgba(255, 0, 0, 0.7);
    }
    .door:nth-child(2) .door-body {
      background: rgba(0, 255, 0, 0.7);
    }
    .door:nth-child(3) .door-body {
      background: rgba(0, 0, 255, 0.7);
    }
    .door-opened .door-body {
      transform: perspective(800px) rotateY(-120deg);
      /* 회전하는 회전체 자체에 perspective를 주면 동일하게 동작을 함 (시점통일) */
      /* transform-origin: 0%; 오리진을 여기다 주면 left에 딱 붙지 않고 좀 떨어져 있음  */
    }
    .door-opened .ilbuni {
      transform: translate3d(0, 0, 0);
    }
  </style>
</head>
<body>
  <h1>문을 만들면서 실습해보자.</h1>

  <div class="stage">
    <div class="door">
      <div class="door-back">
        <div class="ilbuni"></div>
      </div>
      <div class="door-body"></div>
    </div>
    <div class="door">
      <div class="door-back">
        <div class="ilbuni"></div>
      </div>
      <div class="door-body"></div>
    </div>
    <div class="door">
      <div class="door-back">
        <div class="ilbuni"></div>
      </div>
      <div class="door-body"></div>
    </div>
  </div>

  <script>
    (function() {
      const stage = document.querySelector('.stage')
      let currentItem // 현재 활성화된 아이템을 저장할 곳

      function 문열어(elem) {
        // 바디로 가지 않도록 방지, 즉 클릭한 타켓(현재 door-body)의 부모에만! 
        elem.classList.add('door-opened')
        // 지금 내가 누른 애의 값을 갱신
        currentItem = elem
      }

      function 문닫아(elem) {
        elem.classList.remove('door-opened') // door-opened를 지워라
      }

      function 문열고닫기(e) {
        const targetElem = e.target
    
        if (currentItem) { // 만약에 열려있는게 있다면(currentItem에 값이 있다면) 
          문닫아(currentItem)
        }

        if(targetElem.classList.contains('door-body')) {
          문열어(targetElem.parentNode) // 문열어에 누른거(파라미터)를 넘겨줌
        }
      }

      stage.addEventListener('click', 문열고닫기)
      // 이벤트핸들러(이벤트함수)는 간단하게 하는 게 더 좋음
      // 이벤트들을 기능별로 따로 한다면 호출면에서 굉장히 좋음

      // 첫번째 문을 열고 시작하고 싶다면?
      문열어(document.querySelector('.door:first-child'))
    })();
  </script>
</body>
</html>
