<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>이벤트 위임 보강</title>
  <style>
    .menu {
      width: 80vw;
      height: 20vw;
      background-color: lightgray;
      border-radius: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .menu-btn {
      width: 100px; height: 60px;
      background-color: #fff000;
      border: 3px solid black;
      box-sizing: border-box;
      margin: 0 10px;
      cursor: pointer;
    }
    .btn-label {
      font-size: 1em;
      /* pointer-events: none; 클릭 이벤트를 받고 싶지 않다면 -> css 방법 */
      /* 주의할 점은 하위의 엘리먼트들에 target을 사용할 수 없음 */
    }
  </style>
</head>
<body>
  <div class="menu">
    <button class="menu-btn" data-value="1"><span class="btn-label">1</span></button>
    <button class="menu-btn" data-value="2"><span class="btn-label">2</span></button>
    <button class="menu-btn" data-value="3"><span class="btn-label">3</span></button>
  </div>
  
  <script>
    // const 버튼들 = document.querySelectorAll('.menu-btn')
    const 메뉴 = document.querySelector('.menu')

    // for (let i = 0; i < 버튼들.length; i++) {
    //   버튼들[i].addEventListener('click', 버튼클릭이벤트)
    // }

    
    function 버튼클릭이벤트(e) {
      // console.log(e)
      // console.log(this)
      // console.log(e.currentTarget)
      // console.log(e.target)
      // console.log(e.target.getAttribute('data-value'))
      // console.log(e.target.dataset)

      // 스크립트로 해결하는 방법
      let elem = e.target
      while (!elem.classList.contains('menu-btn')) {
        elem = elem.parentNode

        if (elem.nodeName == 'BODY') {
          elem = null
          return
        }
      }
      console.log(elem.dataset.value)
    }

    메뉴.addEventListener('click', 버튼클릭이벤트)
  </script>
</body>
</html>
