<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Web</title>
    <style>
      @keyframes sample-ani {
        from {
          transform: translate(0, 0);
          opacity: 0;
        }
        50% {
          transform: translate(300px, 0);
        }
        to {
          transform: translate(400px, 500px);
          background-color: orange;
          opacity: 1;
        }
      }
      .box {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px; height: 100px;
        border: 2px solid black;
        background-color: #fff000;
        animation: sample-ani 2s linear forwards;
      }
      .box:hover {
        animation-play-state: paused; /*마우스를 호버하면 애니메이션이 멈춤, 떼면 다시 실행*/
      }
    </style>
  </head>
  <body>
    <h1>CSS Animation</h1>
    <div class="box">BOX</div>
  </body>
</html>
