<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS 3D</title>
  <style>
    .world {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 80vw;
      height: 80vh;
      background-color: #fff000;
      perspective: 500px;
    }
    .card-side {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      left: 50%; top: 50%;
      width: 100px; height: 150px;
      margin: -75px 0 0 -50px;
      border-radius: 0.5em;
      font-size: 1.5rem; 
      -webkit-backface-visibility: hidden; 
      /* backface-visibility: hidden; */
      transition: 1s;
    }
    .card-side-front {
      z-index: 1;
      background-color: white;
    }
    .card-side-back {
      background-color: red;
      transform: rotateY(180deg);
    }
    .world:hover .card-side-front {
      transform: rotateY(180deg);
    }

    .world:hover .card-side-front {
      transform: rotateY(360deg);
    }

  </style>
</head>
<body>
  <h1>CSS 3D IE</h1>
  <p>무대 자체가 3d여야 안에 있는 오브젝트들이 3d가 된다.</p>
  <p>인터넷 익스플로어에서 3d 효과를 주는 방법 (몇몇 css가 적용되지 않기 때문에 방법이 조금 다르다.)</p>
  <div class="world">
    <div class="card-side card-side-front">F</div>
    <div class="card-side card-side-back">B</div>
  </div>
</body>
</html>
