<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Web</title>
    <style>
      .box-container {
        display: flex;
      }
      .box {
        width: 100px; height: 100px;
        border: 2px solid black;
        background: rgba(255, 255, 0, .7);
        transition: transform 1s;
        /* 베지어 에디터를 이용해서 timing function을 조정할 수 있음 */
      }
      .box:hover {
        /* width: 200px; height: 200px; */
        /* transform: scale(1) rotate(30deg) skewY(-30deg); */
        transform: scale(1) rotate(-30deg);
        /* 기준점을 바꾸고 싶을 때 */
        transform-origin: 0 50%;
      }
    </style>
  </head>
  <body>
    <h1>CSS Transform</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis atque deleniti eaque, asperiores voluptas, similique ex delectus neque mollitia corrupti vel? Maxime, soluta aliquid doloremque iusto architecto odio illum beatae quisquam recusandae temporibus necessitatibus. Beatae libero qui nisi sed ipsa vero voluptatibus laboriosam necessitatibus asperiores, blanditiis itaque commodi natus eum culpa adipisci nostrum minus non vitae reprehenderit amet tempora ducimus? Totam vel, sint sit fugit voluptatibus a eum aspernatur obcaecati consequatur saepe alias mollitia consectetur architecto modi? Voluptas eum iure corporis unde voluptate libero nesciunt nulla pariatur, veritatis laudantium aperiam, odit perspiciatis doloremque, minus error dicta! Illum minus adipisci ab?
    </p>
    <div class="box-container">
      <div class="box">A</div>
      <div class="box">B</div>
      <div class="box">C</div>
      <div class="box">D</div>
      <div class="box">E</div>
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, at? Magni eos, doloribus dolores eum officiis tempora repellendus. Repellat quidem error nostrum dicta nobis, esse hic velit eos praesentium dolorum reiciendis cum, aut animi iusto temporibus sunt! Minima exercitationem officia quos tempore corrupti, ad dolore veritatis! Unde veritatis exercitationem voluptatibus neque necessitatibus quas minima, illo dolorem sunt itaque eveniet aliquid. Pariatur iusto perspiciatis at magni cupiditate cumque quibusdam provident, dolor facilis quidem omnis sunt exercitationem vitae totam facere, nihil nemo aut recusandae ratione et voluptatibus? Dolorem enim beatae odit. Quo esse similique consequatur et, accusantium magnam eum sunt voluptate ullam.
    </p>
  </body>
</html>
